APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_OFFLINE=true

DB_HOST=mysql
DB_DATABASE=francken
DB_USERNAME=root
DB_PASSWORD=root
DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

NEWS_TYPE=fake
BOOKS_USE_LEGACY=false